# facturacion

./: WIS.Billing.sln  package-lock.json
WIS.Billing.BusinessLogic/: ClientActions.cs  MaintenanceActions.cs  (+4 more)
WIS.Billing.CommonCore/WIS.Billing.CommonCore/: WIS.Billing.CommonCore.csproj
WIS.Billing.CommonCore/WIS.Billing.CommonCore/App/: ComponentParameter.cs  ComponentQuery.cs  Notification.cs  SelectOption.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Constants/: CResponseStatus.cs  CSystem.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Enums/: FormAction.cs  FormStatus.cs  GridAction.cs  GridColumnType.cs  GridExportExcelType.cs  GridItemType.cs  GridPosition.cs  GridStatus.cs  GridTextAlign.cs  NotificationType.cs  PageAction.cs  SortDirection.cs  TransferWrapperStatus.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Exceptions/: WISException.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Extensions/: DateTimeExtension.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/FilterComponents/: FilterCommand.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/FormComponents/: Form.cs  FormButtonActionData.cs  FormButtonActionQuery.cs  FormData.cs  FormField.cs  FormQuery.cs  FormSelectOptions.cs  FormSelectSearchQuery.cs  FormSelectSearchRequest.cs  FormSelectSearchResponse.cs  FormSubmitData.cs  FormSubmitQuery.cs  FormValidationData.cs  FormValidationQuery.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/GridComponents/: Grid.cs  GridButton.cs  GridButtonAction.cs  GridButtonActionQuery.cs  GridCell.cs  GridColumn.cs  GridColumnButton.cs  GridColumnItemList.cs  GridColumnProgress.cs  GridColumnText.cs  GridCommitRequest.cs  GridExportExcelRequest.cs  GridExportExcelResponse.cs  GridFetchRequest.cs  GridFetchResponse.cs  GridFilterData.cs  GridInitializeQuery.cs  GridInitializeResponse.cs  GridItem.cs  GridItemDivider.cs  GridItemHeader.cs  GridMenuItemAction.cs  GridMenuItemActionQuery.cs  GridRow.cs  GridSelection.cs  GridUpdateConfigRequest.cs  GridValidationRequest.cs  GridValidationResponse.cs  IGridColumn.cs  IGridItem.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Page/: PageQueryData.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Serialization/Binders/: CustomSerializationBinder.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Serialization/Converters/: GridCellColumnConverter.cs  GridColumnConverter.cs  PrimitiveJsonConverter.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/ServiceWrappers/: ITransferWrapper.cs  TransferWrapper.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/Session/: ISessionAccessor.cs  SessionAccessor.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/SortComponents/: SortCommand.cs
WIS.Billing.CommonCore/WIS.Billing.CommonCore/WebApi/: IWebApiClient.cs  WebApiClient.cs
WIS.Billing.DataAccessCore/: App.config  DataContext.cs  DataContextDbInitializer.cs  DataContextFactory.cs  WIS.Billing.DataAccessCore.csproj
WIS.Billing.DataAccessCore/Database/: T_GRID_DEFAULT_CONFIG.cs  T_GRID_USER_CONFIG.cs  WISDB.cs
WIS.Billing.DataAccessCore/Extensions/: WISDBExtension.cs
WIS.Billing.DataAccessCore/Migrations/: 20190626122129_InitialMigration.Designer.cs  20190626122129_InitialMigration.cs  20190626123223_Migration2.Designer.cs  20190626123223_Migration2.cs  20190626143202_Migration3.Designer.cs  20190626143202_Migration3.cs  20190705171749_Migration4.Designer.cs  20190705171749_Migration4.cs  20190725141346_Migration5.Designer.cs  20190725141346_Migration5.cs  20190725141644_Migration6.Designer.cs  20190725141644_Migration6.cs  20190725151258_Migration7.Designer.cs  20190725151258_Migration7.cs  20190726155901_Migration8.Designer.cs  20190726155901_Migration8.cs  20190726173722_Migration9.Designer.cs  20190726173722_Migration9.cs  20190726174341_Migration10.Designer.cs  20190726174341_Migration10.cs  20190805191425_Migration11.Designer.cs  20190805191425_Migration11.cs  20190805194700_Migration12.Designer.cs  20190805194700_Migration12.cs  20190806190351_Migration13.Designer.cs  20190806190351_Migration13.cs  20190806201357_Migration14.Designer.cs  20190806201357_Migration14.cs  20190807125906_Migration15.Designer.cs  20190807125906_Migration15.cs  20190807152621_Migration16.Designer.cs  20190807152621_Migration16.cs  20190813143841_Logs1.Designer.cs  20190813143841_Logs1.cs  20190813144214_Logs2.Designer.cs  20190813144214_Logs2.cs  20190815123435_Migration17.Designer.cs  20190815123435_Migration17.cs  20190815143049_Migration18.Designer.cs  20190815143049_Migration18.cs  (+25 more)
WIS.Billing.DataAccessCore/Partials/: GridColumnConfigPartial.cs  T_GRID_DEFAULT_CONFIG.cs  T_GRID_USER_CONFIG.cs
WIS.Billing.ServicesCore/WIS.Billing.InternalServicesCore/: Program.cs  Startup.cs  WIS.Billing.InternalServicesCore.csproj
WIS.Billing.ServicesCore/WIS.Billing.InternalServicesCore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WIS.Billing.ServicesCore/WIS.Billing.InternalServicesCore/Controllers/: ADJController.cs  BILController.cs  BaseController.cs  CLIController.cs  FEEController.cs  GridController.cs  MANController.cs  PRBController.cs  PROController.cs  USRController.cs  ValuesController.cs
WIS.Billing.ServicesCore/WIS.Billing.InternalServicesCore/Properties/: launchSettings.json
WIS.Billing.ServicesCore/WIS.InternalServices/: WIS.InternalServices.csproj
WIS.Billing.ServicesCore/WIS.InternalServices/Controllers/: BaseController.cs  CLIController.cs  ClientsController.cs
(+478 files in other folders)
